UnoCollectionBindingSample/UnoCollectionBindingSample.Shared/MainPage.xaml

<Page
    x:Class="UnoCollectionBindingSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoCollectionBindingSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:UnoCollectionBindingSample.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="4,32,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding People}" x:Name="listview">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate >
                <DataTemplate >
                    <Border BorderBrush="Gold" BorderThickness="2">
                        <Border.Resources >
                            <Style TargetType="TextBlock" x:Key="textStyle">
                                <Setter Property="Margin" Value="6"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Foreground" Value="DarkBlue" />
                            </Style>
                        </Border.Resources>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource textStyle}"/>
                                <TextBlock Text="{Binding Age}" Grid.Column="1" Style="{StaticResource textStyle}"/>
                            </Grid>
                            <TextBlock Text="{Binding Address}" Grid.Row="1" Style="{StaticResource textStyle}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" DataContext="{Binding ElementName=listview, Path=SelectedItem}" Margin="4,6,4,12">
            <TextBlock Text="選擇的是"/>
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </Grid>
</Page>
