UnoCollectionBindingSample/UnoCollectionBindingSample.UWP/BlankPage1.xaml

<Page
    x:Class="UnoCollectionBindingSample.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoCollectionBindingSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="4,32,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox HorizontalContentAlignment="Stretch" 
                 ItemsSource="{Binding People}" >
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Border BorderBrush="Gold" BorderThickness="2">
                        <Border.Resources >
                            <Style TargetType="TextBlock" >
                                <Setter Property="Margin" Value="6"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Foreground" Value="DarkBlue" />
                            </Style>
                        </Border.Resources>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Age}" Grid.Column="1"/>
                            </Grid>
                            <TextBlock Text="{Binding Address}" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
